<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3x2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container"></div>
  </body>
  <script src="main.js"></script>
</html>